apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
        google()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
   // api 'com.jaeger.statusbaruitl:library:1.1.1'
   // api 'jp.wasabeef:glide-transformations:2.0.1'
  //  api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.csdn.layer"
        minSdkVersion 24
        targetSdkVersion 28
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }


    }

    signingConfigs {
        config_test {
            keyAlias 'pengju'
            keyPassword 'www6727'
            storeFile file('assets/pengju.jks')
            storePassword 'www6727'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_test
        }
        debug {

        }
    }
}
