# LayerScroller

Layer/: AndroidManifest.xml  build.gradle  local.properties
Layer/assets/: pengju.jks
Layer/gradle/wrapper/: gradle-wrapper.properties
Layer/res/layout/: fragment_page.xml  layout.xml  layout_m.xml
Layer/res/menu/: menu_main.xml
Layer/res/values/: color.xml
Layer/src/com/csdn/layer/: MainActivity.java  MainScroller.java
Layer/src/com/csdn/layer/util/: BlurUtil.java  DensityUtil.java  MagicUtil.java
Layer/src/com/csdn/layer/view/: LayerLine.java  MyAdapter.java  PageFragment.java  SmartScrollView.java  ViewPagerAdapter.java
